.terms {
  &__title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #253241;
  }

  &__wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 60px;
    &-item {
      max-width: 292px;
      padding-left: 25px;
      img {
        display: block;
        margin: 0 auto;
        width: 64px;
      }
    }
  }

  &__list {
    list-style: circle;
    &-title {
      display: block;
      margin: 25px 0 18px 0;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
    }
    li {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .terms {
    &__title {
      font-size: 30px;
    }

    &__list {
      &-title {
        font-size: 16px;
      }

      li {
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 768px) {
  .terms {
    &__wrapper {
      flex-direction: column;
      align-items: center;
      &-item {
        padding: 0;
        margin-top: 40px;
        &:first-child {
          margin-top: 0;
        }
      }
    }
    &__list {
      list-style: none;
      li {
        text-align: center;
      }
    }
  }
}

@media (max-width: 480px) {
  .terms {
  }
}
