.catalog {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
  }

  &__item {
    box-shadow: 0 0 5px rgba(37, 50, 65, 0.5);
    &-img {
      position: relative;
      width: 100%;
      height: 230px;
      overflow: hidden;
      img {
        position: absolute;
        top: 50%;
        width: 100%;
        height: auto;

        transform: translateY(-50%);
      }
    }

    &-descr {
      background-color: #253241;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      text-align: center;
    }

    &-title {
      padding-top: 20px;
      font-size: 17px;
      font-weight: 700;
    }

    &-options {
      margin: 10px auto 0;
      font-size: 12px;

      li {
        display: inline-block;
        margin-right: 10px;
        padding-right: 10px;
        border-right: 1px solid #828282;
        &:last-child {
          border: none;
          margin: 0;
          padding: 0;
        }
      }
    }

    &-price {
      display: block;
      margin-top: 10px;
      font-size: 14px;
    }

    &-value {
      font-size: 12px;
    }

    &-book {
      display: block;
      margin-top: 15px;
      padding: 20px 0;
      font-size: 16px;
      border-top: 0.5px solid #828282;
      color: #fff;
      transition: 0.6s;
      &:hover {
        background-color: #1d2633;
        color: #a9aeb3;
      }
    }
  }
}

@media (min-width: 1201px) {
  .catalog__item-img {
    height: 160px;
  }
}

@media (max-width: 1200px) {
  .catalog__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .catalog__title {
    font-size: 30px;
  }
  .catalog__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .catalog__wrapper {
    grid-template-columns: 1fr;
  }

  .catalog__item-book {
    padding: 25px 0;
  }
}
