@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

.App {
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

.navigation__wrapper {
  background-color: #121820;
}

.banner {
  position: relative;
  height: 300px;
  background: url(../public/img/banner-merc.jpg) center/cover no-repeat;
  &__wrapper {
    height: 100%;
    background-color: rgba(#000000, 0.5);
  }
  &__title {
    display: block;
    padding-top: 120px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
  }

  &__subtitle {
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
    color: #fff;
  }
}

.catalog {
  padding: 50px 0;
}

.terms {
  background: url(../public/img/terms/terms.jpg) center/cover no-repeat;

  &__background-wrapper {
    padding: 80px 0;
    background-color: rgba(255, 255, 255, 0.9);
  }
}
